<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-image: url(OIP\ \(2\).jpg);
      background-size: cover;
      min-height: 100vh;
      background-position: center;  
    }
        .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background:rgba(0,0,0,.1);
        backdrop-filter: blur(40px);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     .logo{
        font-size: 25px;
        color: black;
        display: flex;
        text-decoration: none;
        font-weight: 600;
     }
     .navbar a{
        font-size: 18px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;        
     }
     .navbar a:hover{
        color:skyblue;
     } 
     .bcn{
        height: 900px;
        width: 100%;
     }
     .bx{
           height: 100px;
           width: auto;
     }
     .container{
      background : rgba(0,0,0,.1);
      backdrop-filter: blur(40px);
      height: 500px;
      width: 900px; 
      border-radius: 90px;
      box-shadow: 0 0 30px red;
     }
         .nc{
          justify-content: first baseline;
         }
     .b{
      display: flex;
      justify-content: space-between;
      background: rgba(0,0,0,.1);
      backdrop-filter: blur(40px);
      padding: 20px 50px;
      height: 90px;
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><center><img src="images.jpg" alt="" height="17px" width="20px"></center><h3>Ishu Garg</h3> /Project Manager</a>
        <nav class="navbar">
          <a href="mayo.html">About me</a>
          <a href="resume.html">Resume</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
        </nav>  
      </header><br><br>
      <main class="bcn">
      <center><div class="bx"></div><h1>Let's Talk</h1></center> <br><br>
      <section>
        <center><fieldset>
          <div class="container"> <br><br><br>
            <form action="">
        <h4> <tr><td><label for="fame">Name:</label></td>
          <td><input type="text" name="" id="fname"> </td>
                 <td><label for="fnae">Last Name</label></td>
          <td><input type="text" name="" id="fnae"></td> <br>
           </tr> <br><br>
          <div class="nc"><tr><td><label for="name"> Email:</label></td>
          <td><input type="text" name="" id="name"></td> <br>
          </tr><br><br>
          <tr><td><label for="nam"> Subject:</label></td>
            <td><input type="text" name="" id="nam" ></td> <br>
            </tr><br><br>
            <tr><td><label for="na"> Message:</label></td>
              <td><input type="text" name="" id="na"  ></td> <br>
              </tr>
          </div>
        <br><br>
        <input type="submit" value="Send"> 
        <input type="reset" value=" clear">
            </form>
         </fieldset>
        </center>
      </section>
      </main>
      <footer>
        <div class="b"> 

          © 2035 by Maya Nelson.
          Powered and secured
    <div class="n">    
Call <br>
123-456-7890</div>
<div class="m">
  Write <br>

info@mysite.com
</div>
<div class="c">
follow  <br>
<img src="0fdef751204647a3bbd7eaa2827ed4f9.webp" alt="">
<img src="c7d035ba85f6486680c2facedecdcf4d.webp" alt="">
<img src="6ea5b4a88f0b4f91945b40499aa0af00.webp" alt="">
<img src="01c3af.webp" alt="">
</div>
        </div>  
       </footer>
</body>
</html>