<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   body{
     background-image: url(OIP\ \(2\).jpg);
     background-size: cover;
     min-height: 100vh;
     background-position: center;  
   }
       .header{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       padding: 20px 10%;
       background:rgba(0,0,0,.1);
       backdrop-filter: blur(40px);
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
    .logo{
       font-size: 25px;
       color: black;
       display: flex;
       text-decoration: none;
       font-weight: 600;
    }
    .navbar a{
       font-size: 18px;
       color: black;
       text-decoration: none;
       font-weight: 500;
       margin-left: 35px;
       transition: .5s;        
    }
    .navbar a:hover{
       color:skyblue;
    }
    .bcn{
        height: 700px;
        width: 100%;
     }
     .container{
     padding: 100px 100px;
     width: 400px;
     background-color: rgba(0,0,0,.1);
     backdrop-filter: blur(100px);
     height: 500px;
     left: 100px;
     position: absolute;
     bottom: -1px;
     border-radius: 100px;
     box-shadow: 0 0 30px red;
     }
     .d{
      height: 300px;
      bottom: 50px;
      left : 600px;
      position: absolute;
      text-shadow: 30px;
     }
     .r{
      clip-path: ellipse();
     }
     .xc{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            color: blue;
     }
     .b{
      display: flex;
      justify-content: space-between;
      background: rgba(0,0,0,.1);
      backdrop-filter: blur(40px);
      padding: 20px 50px;
      height: 90px;
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><h3>Ishu Garg</h3> /Project Manager</a>
        <nav class="navbar">
          <a href="mayo.html">About me</a>
          <a href="resume.html">Resume</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
        </nav>  
      </header><br><br>   
      <main class="bcn">
          <div class="container">
            <div class="r"><img src="download (4).jpg" alt="" height="200px" width="200px" > 
            </div>
            <h1>Ishu Garg</h1> <hr size="4" width="100px" color="blue"> <br> <h2>PROJECT MANAGER</h2>
            </div>
          
          <center> <div class="d"><H1> HELLO <br> ISHU GARG</H1><br><br><br>
            <h3>Organized and efficient project manager 11+ year expereince <br>managing large scale cloud computing and IT-related project                                                                                                                                                                                                 
            </h3> <br><br>
             <div class="xc">
              <button style="font-size: 35px; background-color: rgba(0,0,0,.1);backdrop-filter: blur(90px); color: black; border-radius: 25px;"> <a href="resume.html">Resume</a></button>
              <button style="font-size: 35px; background-color: rgb(0,0,0,.1); color: black; border-radius: 25px;"> <a href="project.html">Project</a></button>
             </div>
             </div>
          </center> </main>
      <footer>
        <div class="b">

          © 2035 by Maya Nelson.
          Powered and secured
    <div class="n">    
Call <br>
123-456-7890</div>
<div class="m">
  Write <br>

info@mysite.com
</div>
<div class="c">
follow  <br>
<img src="0fdef751204647a3bbd7eaa2827ed4f9.webp" alt="">
<img src="c7d035ba85f6486680c2facedecdcf4d.webp" alt="">
<img src="6ea5b4a88f0b4f91945b40499aa0af00.webp" alt="">
<img src="01c3af.webp" alt="">
</div>
        </div>  
      </footer>
</body>
</html>