<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-image: url(OIP\ \(2\).jpg);
      background-size: cover;
      min-height: 100vh;
      background-position: center;  
    }
        .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: rgba(0,0,0,.1);
        backdrop-filter: blur(40px);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     .logo{
        font-size: 25px;
        color: black;
        display: flex;
        text-decoration: none;
        font-weight: 600;
     }
     .navbar a{
        font-size: 18px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;        
     }
     .navbar a:hover{
        color:skyblue;
     }
     .bcn{
        height: 900px;
        width: 100%;
     }
     .cv{
        height: 100px;
        width: auto;
     }
     .container{
      width: 100%;
      height: auto;
      display: flex;

     }
     .flex-box{
      width: 500px;
      height: 400px;
      background-color: white;
      color: black;
      font-size: 25px;
      text-align: center;
      line-height: 200px;
      border-radius: 30px;
      margin: 15px;
      box-shadow: 0 0 20px red;

     }
     .b{
      display: flex;
      justify-content: space-between;
      background: rgba(0,0,0,.1);
      backdrop-filter: blur(40px);
      padding: 20px 50px;
      height: 90px;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo"><center><img src="images.jpg" alt="" height="17px" width="20px"></center><h3>Ishu Garg</h3> /Project Manager</a>
        <nav class="navbar">
          <a href="mayo.html">About me</a>
          <a href="resume.html">Resume</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
        </nav>  
      </header>
      <main  class="bcn">
        <center> <div class="cv"></div><h1 style="text-shadow: 0 0 20px  skyblue;">
            PROJECT
          </h1></center><br><br>
          <div class="container">
            <div class="flex-box">
                <img src="downlo.png" alt="" height="60px" width="70px">
              Completed<br>
              15+ Finished Project
            </div>
          <div class="flex-box">
                <img src="5662522.png" alt="" height="60px" width="70px"><br>
              25+ Happy Client
            </div>
            <div class="flex-box">
                <img src="technical-expert-icon-technical-expert-icon-simple-vector-illustrations-192458528.webp" alt="" height="50px" width="60px">
               Experience <br>
                8+ Year in the field
            </div>
          </div>
      </main>
      <footer>
        <div class="b"> 

          © 2035 by Maya Nelson.
          Powered and secured
    <div class="n">    
Call <br>
123-456-7890</div>
<div class="m">
  Write <br>

info@mysite.com
</div>
<div class="c">
follow  <br>
<img src="0fdef751204647a3bbd7eaa2827ed4f9.webp" alt="">
<img src="c7d035ba85f6486680c2facedecdcf4d.webp" alt="">
<img src="6ea5b4a88f0b4f91945b40499aa0af00.webp" alt="">
<img src="01c3af.webp" alt="">
</div>
        </div>  
      </footer>
</body>
</html>