<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
       
         *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-image: url(OIP\ \(2\).jpg);
      background-size: cover;
      min-height: 100vh;
      background-position: center;  
    }
        .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background:rgba(0,0,0,.1);
        backdrop-filter: blur(40px);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     .logo{
        font-size: 25px;
        color: black;
        display: flex;
        text-decoration: none;
        font-weight: 600;
     }
     .navbar a{
        font-size: 18px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .5s;        
     }
     .navbar a:hover{
        color:skyblue;
     }
     .bcn{
        height: 1200px;
        width: 100%;
     }

     .cv{
      height: 100px;
      width: auto;
     }
     .ban{
        display: flex;
        justify-content: space-around;
     }
     .card{
      height: 195px;
      border-radius: 40px;
      width: 70%;
      box-shadow: 0 0 20px red;
      
     }
     .ba{
      display: flex;
      justify-content: space-between;
     }
       .mc{
        color: rgb(97, 151, 11);
       }   
     .pa{
      color: rgb(235, 192, 135);
      justify-content: first baseline;
     }
     .b{
      display: flex;
      justify-content: space-between;
      background: rgba(0,0,0,.1);
      backdrop-filter: blur(40px);
      padding: 20px 50px;
      height: 90px;
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><center><img src="images.jpg" alt="" height="17px" width="20px"></center><h3>Ishu Garg</h3> /Project Manager</a>
        <nav class="navbar">
          <a href="mayo.html">About me</a>
          <a href="resume.html">Resume</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
        </nav>  
      </header><br><br>
      <main class="bcn">
       <center> <div class="cv"></div><h1 style="text-shadow: 0 0 30px rgb(209, 222, 135);">
        RESUME
      </h1></center>
      <div class="ban">
        <H1>EXPERIENCE</H1>
        <button style="font-size: 35px; background-color: rgb(0,0,0,rgba(0, 0, 0, 0.1)); backdrop-filter: blur(40px); color: black;border-radius: 20px; text-decoration: none;" ><a href="document.pptx (1).docx"> DOWNLOAD</a></button>
      </div><br><br>
    <section>
      <center><div class="card">
        <div class="card-body">
          <div class="ba">
    <div class="mnc">PROJECT MANAGER</div>
    <div class="mc"> April 2017 - Present</div>
          </div>
          <div class="pa">
            PANTHEON COMPUTING ,SCRANTON,PA
          </div>
          <ul>
           <li> Managed cloud computing project that involved all 60 employees.</li>
           <li> Managed training and onboarding of new employee.</li>
           <li> designed a new onboarding program that cut lead time by 30% and cut cost by 40%</li>
           <li> Led 15+ additional smaller project's each year.</li>
          </ul>
        </div> 
      </div></center> <br>
      <center><div class="card">
        <div class="card-body">
          <div class="ba">
    <div class="mnc">PROJECT MANAGER</div>
    <div class="mc"> July 2011-April 2017</div>
          </div>
          <div class="pa">
           RACCON SOLUTOON,SCRANTON,PA
          </div>
          <ul>
           <li> Promoted to project manager after just over a year.</li>
           <li> Managed and led the company's cloud computing project</li>
           <li> Strategized and created goals,deadline ,schedules, budget,and identified necessary resources and team member</li>
           <li> Presented progress ,issues and final rrsults to upper management  .</li>
          </ul>
        </div>  
      </div></center> <br>
      <center><div class="card">
        <div class="card-body">
          <b>Education</b><br>
          B.S <br>
          Computer Science <br>
          University of C.S.S.U <br>
          September 2008- Apri 2012   
        </div>  
      </div></center><br>
      <center><div class="card">
        <div class="card-body">
          <b>PROFESSIONAL SKILLSET</b><br>
          <ul>
            <li>Go-to Market</li>
            <li>Teamwork & Collaboration</li>
            <li>Digital Analytics</li>
          <b>Languages</b>
          <ul>
            <li>English</li>
            <li>German</li>
          </ul>  
        </div>  
      </div></center>
    </section></main>
      <footer>
        <div class="b"> 

          © 2035 by Maya Nelson.
          Powered and secured
    <div class="n">    
Call <br>
123-456-7890</div>
<div class="m">
  Write <br>

info@mysite.com
</div>
<div class="c">
follow  <br>
<img src="0fdef751204647a3bbd7eaa2827ed4f9.webp" alt="">
<img src="c7d035ba85f6486680c2facedecdcf4d.webp" alt="">
<img src="6ea5b4a88f0b4f91945b40499aa0af00.webp" alt="">
<img src="01c3af.webp" alt="">
</div>
        </div>  
      </footer>
</body>
</html>